# selenium-java-issue-reproducible

./: README.md
selenium-issue/: .project  pom.xml
selenium-issue/src/main/java/: module-info.java
selenium-issue/src/main/java/com/example/issue/: Application.java  DriverFactory.java  DriverName.java
